;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Cluster Configuration File
;
; Customize the values as you wish! Make sure to replace
; every place where you can find a "[CHANGE THIS]" comment.
;
; Further reference on Cluster / Server options:
; - http://steamcommunity.com/sharedfiles/filedetails/?id=590565473
; - https://forums.kleientertainment.com/topic/64552-dedicated-server-settings-guide/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GAMEPLAY]
; Options: survival|endless|wilderness
game_mode = survival
max_players = 10
pvp = false
pause_when_empty = true

[NETWORK]
; Options: cooperative|competitive|social|madness
cluster_intention = cooperative

; [CHANGE THIS]
cluster_name = DST Dedicated Server running in Docker :)
; [CHANGE THIS]
cluster_description = This is the description of the server visible to players!
; [CHANGE THIS]
cluster_password = YouShallNotPass!!!

autosaver_enabled = true
enable_vote_kick = false
tick_rate = 30
connection_timeout = 10000
server_save_slot = 1

[MISC]
console_enabled = true

[SHARD]
shard_enabled = true
bind_ip = 0.0.0.0
; The master "IP" is the network alias as defined in docker-compose.yml "links"
master_ip = dst_master
master_port = 10999
; [CHANGE THIS]
cluster_key = ThisIsTheSecretKeyForClusterCommunication

